问题 J: 迷宫的最短路径
1944
    题目描述
    给定一个大小为n*m的迷宫。
    迷宫由通道和墙壁组成，每一步可以向邻接的上下左右四格的通道移动。
    请求出起点到终点所需的最小步数。（注：本题假定从起点一定可以移动到终点）
    如图：
    #S######.#
    ......#..#
    .#.##.##.#
    .#........
    ##.##.####
    ....#....#
    .#######.#
    ....#.....
    .####.###.
    ....#...G#

    求S->G的最短路径


    输入
    第一行是N 【2，,200】M【2,200】

    输出
    出口S到G的最短路径

    样例输入复制
    10 10
    #S######.#
    ......#..#
    .#.##.##.#
    .#........
    ##.##.####
    ....#....#
    .#######.#
    ....#.....
    .####.###.
    ....#...G#

    样例输出复制
    22

    提示
    广度优先搜索